
.first_tab{
    .news_item{
        display: flex;
        height: 300rpx;
        border-top: 2rpx solid rgb(215, 213, 213);
        padding: 20rpx 0;
            
        .describe{
            flex: 3;
            position: relative;
            height: 100%;
            .title{
                color: burlywood;
                font-weight: 900;
                padding: 20rpx 20rpx;
            }
            .source{
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 20rpx 20rpx;
                color: #ccc;
            }
        }
        .cover{
            flex: 2;
            padding: 20rpx;
            image{
                height: 100%;
                width: 100%;
            }
        }
        
    
    }
}
