<!--pages/speciesdetail/speciesdetail.wxml-->
<view class="action">
  <view class="uppart">
    <view class="partone">
      <view class="lebals">
        <view class="boxone">
          <view class="name">物种名称</view>
          <text class="describ">{{name}}</text>
        </view>
        <view class="boxone">
          <view class="name">物种谱系</view>
          <text class="describ">{{pedigree}}</text>
        </view>
        <view class="boxone">
          <view class="name">生产时期</view>
          <text class="describ">{{period}}</text>
        </view>
      </view>

    </view>
    <text class="detail">{{detail}}</text>
  </view>
  <view class="image_view">
    <view class="boxone">
          <view class="name">物种图片</view>
    </view>
    <view class="downpart">
    <view class="picture" wx:for = "{{pictureList}}" wx:key="index" data-infor="{{item}}">
      <image src="{{item}}" mode="widthFix"></image>
    </view>
  </view>
  </view>
  
</view>
